Data Science Capstone Project 
========================================================
author: dguedo
date: April 21th, 2016

Data Science Specialization
Johns Hopkins University

Word Prediction 
========================================================
A data product for predicting the next word

How it works
========================================================

How to use it
========================================================

Additional Information
========================================================
the app
with the pitch deck URL

concluding remarks, fun and enjoyable
